Exploratory Data Analysis Report
---------------------------------

Dataset Overview
----------------
Number of Rows: 1050 
Number of Columns: 12 

Column Names:
 [1] "date"        "city"        "temperature" "humidity"    "windspeed"   "rainfall"    "pressure"   
 [8] "weathertype" "visibility"  "dewpoint"    "uvindex"     "cloudcover" 


Summary Statistics
------------------
         date             city      temperature       humidity       windspeed        rainfall    
 2023-01-01:   1   Bengaluru:172   Min.   :15.00   Min.   :30.00   Min.   : 2.00   Min.   : 0.00  
 2023-01-02:   1   Chennai  :162   1st Qu.:21.00   1st Qu.:44.00   1st Qu.: 6.00   1st Qu.: 6.00  
 2023-01-03:   1   Delhi    :169   Median :27.00   Median :58.00   Median :10.00   Median :13.00  
 2023-01-04:   1   Hyderabad:176   Mean   :26.83   Mean   :58.62   Mean   :10.48   Mean   :12.39  
 2023-01-05:   1   Kolkata  :184   3rd Qu.:33.00   3rd Qu.:73.00   3rd Qu.:15.00   3rd Qu.:19.00  
 2023-01-06:   1   Mumbai   :187   Max.   :39.00   Max.   :89.00   Max.   :19.00   Max.   :24.00  
 (Other)   :1044                                                                                  
    pressure    weathertype    visibility       dewpoint        uvindex         cloudcover  
 Min.   : 990   Cloudy:337   Min.   :1.000   Min.   : 5.00   Min.   : 0.000   Min.   : 0.0  
 1st Qu.:1000   Rainy :369   1st Qu.:3.000   1st Qu.:10.00   1st Qu.: 2.000   1st Qu.:25.0  
 Median :1009   Sunny :344   Median :5.000   Median :14.00   Median : 5.000   Median :52.0  
 Mean   :1009                Mean   :4.964   Mean   :14.49   Mean   : 4.975   Mean   :50.4  
 3rd Qu.:1019                3rd Qu.:7.000   3rd Qu.:20.00   3rd Qu.: 8.000   3rd Qu.:75.0  
 Max.   :1029                Max.   :9.000   Max.   :24.00   Max.   :10.000   Max.   :99.0  
                                                                                            


Missing Values
------------------
       date        city temperature    humidity   windspeed    rainfall    pressure weathertype 
          0           0           0           0           0           0           0           0 
 visibility    dewpoint     uvindex  cloudcover 
          0           0           0           0 


Correlation Matrix
------------------
              temperature     humidity    windspeed      rainfall     pressure   visibility     dewpoint
temperature  1.0000000000 -0.002491442  0.005098830 -0.0003358231 -0.013833892 -0.026232678 -0.036921335
humidity    -0.0024914420  1.000000000 -0.009709215  0.0083846113 -0.007957065  0.033515991  0.012594776
windspeed    0.0050988301 -0.009709215  1.000000000 -0.0056000584  0.016620945  0.021764377 -0.060213206
rainfall    -0.0003358231  0.008384611 -0.005600058  1.0000000000 -0.060459885  0.009874484 -0.026366237
pressure    -0.0138338917 -0.007957065  0.016620945 -0.0604598852  1.000000000 -0.021607683  0.039939635
visibility  -0.0262326777  0.033515991  0.021764377  0.0098744843 -0.021607683  1.000000000  0.090130588
dewpoint    -0.0369213353  0.012594776 -0.060213206 -0.0263662370  0.039939635  0.090130588  1.000000000
uvindex      0.0157544435 -0.024753666 -0.022579613  0.0417640351 -0.018531081  0.052951238  0.058626226
cloudcover   0.0100197289 -0.009774640  0.025646954  0.0191930003  0.024127332 -0.013880467  0.003523892
                uvindex   cloudcover
temperature  0.01575444  0.010019729
humidity    -0.02475367 -0.009774640
windspeed   -0.02257961  0.025646954
rainfall     0.04176404  0.019193000
pressure    -0.01853108  0.024127332
visibility   0.05295124 -0.013880467
dewpoint     0.05862623  0.003523892
uvindex      1.00000000  0.032948289
cloudcover   0.03294829  1.000000000
